Starting MP TCP :: Server
DSS :: 000000001
|SEQ :: INDEX :: DATA|
|0 :: 0 :: 0123|
--------------------
DSS :: 000100042
|SEQ :: INDEX :: DATA|
|1 :: 4 :: 4567|
--------------------
DSS :: 000200083
|SEQ :: INDEX :: DATA|
|2 :: 8 :: 89ab|
--------------------
DSS :: 0003000C1
|SEQ :: INDEX :: DATA|
|3 :: 12 :: cdef|
--------------------
DSS :: 000400102
|SEQ :: INDEX :: DATA|
|4 :: 16 :: ghij|
--------------------
DSS :: 000500143
|SEQ :: INDEX :: DATA|
|5 :: 20 :: klmn|
--------------------
DSS :: 000600181
|SEQ :: INDEX :: DATA|
|6 :: 24 :: opqr|
--------------------
DSS :: 0007001C2
|SEQ :: INDEX :: DATA|
|7 :: 28 :: stuv|
--------------------
DSS :: 000800203
|SEQ :: INDEX :: DATA|
|8 :: 32 :: wxyz|
--------------------
DSS :: 000900241
|SEQ :: INDEX :: DATA|
|9 :: 36 :: ABCD|
--------------------
DSS :: 000A00282
|SEQ :: INDEX :: DATA|
|10 :: 40 :: EFGH|
--------------------
DSS :: 000B002C3
|SEQ :: INDEX :: DATA|
|11 :: 44 :: IJKL|
--------------------
DSS :: 000C00301
|SEQ :: INDEX :: DATA|
|12 :: 48 :: MNOP|
--------------------
DSS :: 000D00342
|SEQ :: INDEX :: DATA|
|13 :: 52 :: QRST|
--------------------
DSS :: 000E00383
|SEQ :: INDEX :: DATA|
|14 :: 56 :: UVWX|
--------------------
DSS :: 000F003C1
|SEQ :: INDEX :: DATA|
|15 :: 60 :: YZ01|
--------------------
DSS :: 001000402
|SEQ :: INDEX :: DATA|
|16 :: 64 :: 2345|
--------------------
DSS :: 001100443
|SEQ :: INDEX :: DATA|
|17 :: 68 :: 6789|
--------------------
DSS :: 001200481
|SEQ :: INDEX :: DATA|
|18 :: 72 :: abcd|
--------------------
DSS :: 0013004C2
|SEQ :: INDEX :: DATA|
|19 :: 76 :: efgh|
--------------------
DSS :: 001400503
|SEQ :: INDEX :: DATA|
|20 :: 80 :: ijkl|
--------------------
DSS :: 001500541
|SEQ :: INDEX :: DATA|
|21 :: 84 :: mnop|
--------------------
DSS :: 001600582
|SEQ :: INDEX :: DATA|
|22 :: 88 :: qrst|
--------------------
DSS :: 0017005C3
|SEQ :: INDEX :: DATA|
|23 :: 92 :: uvwx|
--------------------
DSS :: 001800601
|SEQ :: INDEX :: DATA|
|24 :: 96 :: yzAB|
--------------------
DSS :: 001900642
|SEQ :: INDEX :: DATA|
|25 :: 100 :: CDEF|
--------------------
DSS :: 001A00683
|SEQ :: INDEX :: DATA|
|26 :: 104 :: GHIJ|
--------------------
DSS :: 001B006C1
|SEQ :: INDEX :: DATA|
|27 :: 108 :: KLMN|
--------------------
DSS :: 001C00702
|SEQ :: INDEX :: DATA|
|28 :: 112 :: OPQR|
--------------------
DSS :: 001D00743
|SEQ :: INDEX :: DATA|
|29 :: 116 :: STUV|
--------------------
DSS :: 001E00781
|SEQ :: INDEX :: DATA|
|30 :: 120 :: WXYZ|
--------------------
DSS :: 001F007C2
|SEQ :: INDEX :: DATA|
|31 :: 124 :: 0123|
--------------------
DSS :: 002000803
|SEQ :: INDEX :: DATA|
|32 :: 128 :: 4567|
--------------------
DSS :: 002100841
|SEQ :: INDEX :: DATA|
|33 :: 132 :: 89ab|
--------------------
DSS :: 002200882
|SEQ :: INDEX :: DATA|
|34 :: 136 :: cdef|
--------------------
DSS :: 0023008C3
|SEQ :: INDEX :: DATA|
|35 :: 140 :: ghij|
--------------------
DSS :: 002400901
|SEQ :: INDEX :: DATA|
|36 :: 144 :: klmn|
--------------------
DSS :: 002500942
|SEQ :: INDEX :: DATA|
|37 :: 148 :: opqr|
--------------------
DSS :: 002600983
|SEQ :: INDEX :: DATA|
|38 :: 152 :: stuv|
--------------------
DSS :: 0027009C1
|SEQ :: INDEX :: DATA|
|39 :: 156 :: wxyz|
--------------------
DSS :: 002800A02
|SEQ :: INDEX :: DATA|
|40 :: 160 :: ABCD|
--------------------
DSS :: 002900A43
|SEQ :: INDEX :: DATA|
|41 :: 164 :: EFGH|
--------------------
DSS :: 002A00A81
|SEQ :: INDEX :: DATA|
|42 :: 168 :: IJKL|
--------------------
DSS :: 002B00AC2
|SEQ :: INDEX :: DATA|
|43 :: 172 :: MNOP|
--------------------
DSS :: 002C00B03
|SEQ :: INDEX :: DATA|
|44 :: 176 :: QRST|
--------------------
DSS :: 002D00B41
|SEQ :: INDEX :: DATA|
|45 :: 180 :: UVWX|
--------------------
DSS :: 002E00B82
|SEQ :: INDEX :: DATA|
|46 :: 184 :: YZ01|
--------------------
DSS :: 002F00BC3
|SEQ :: INDEX :: DATA|
|47 :: 188 :: 2345|
--------------------
DSS :: 003000C01
|SEQ :: INDEX :: DATA|
|48 :: 192 :: 6789|
--------------------
DSS :: 003100C42
|SEQ :: INDEX :: DATA|
|49 :: 196 :: abcd|
--------------------
DSS :: 003200C83
|SEQ :: INDEX :: DATA|
|50 :: 200 :: efgh|
--------------------
DSS :: 003300CC1
|SEQ :: INDEX :: DATA|
|51 :: 204 :: ijkl|
--------------------
DSS :: 003400D02
|SEQ :: INDEX :: DATA|
|52 :: 208 :: mnop|
--------------------
DSS :: 003500D43
|SEQ :: INDEX :: DATA|
|53 :: 212 :: qrst|
--------------------
DSS :: 003600D81
|SEQ :: INDEX :: DATA|
|54 :: 216 :: uvwx|
--------------------
DSS :: 003700DC2
|SEQ :: INDEX :: DATA|
|55 :: 220 :: yzAB|
--------------------
DSS :: 003800E03
|SEQ :: INDEX :: DATA|
|56 :: 224 :: CDEF|
--------------------
DSS :: 003900E41
|SEQ :: INDEX :: DATA|
|57 :: 228 :: GHIJ|
--------------------
DSS :: 003A00E82
|SEQ :: INDEX :: DATA|
|58 :: 232 :: KLMN|
--------------------
DSS :: 003B00EC3
|SEQ :: INDEX :: DATA|
|59 :: 236 :: OPQR|
--------------------
DSS :: 003C00F01
|SEQ :: INDEX :: DATA|
|60 :: 240 :: STUV|
--------------------
DSS :: 003D00F42
|SEQ :: INDEX :: DATA|
|61 :: 244 :: WXYZ|
--------------------
DSS :: 003E00F83
|SEQ :: INDEX :: DATA|
|62 :: 248 :: 0123|
--------------------
DSS :: 003F00FC1
|SEQ :: INDEX :: DATA|
|63 :: 252 :: 4567|
--------------------
DSS :: 004001002
|SEQ :: INDEX :: DATA|
|64 :: 256 :: 89ab|
--------------------
DSS :: 004101043
|SEQ :: INDEX :: DATA|
|65 :: 260 :: cdef|
--------------------
DSS :: 004201081
|SEQ :: INDEX :: DATA|
|66 :: 264 :: ghij|
--------------------
DSS :: 0043010C2
|SEQ :: INDEX :: DATA|
|67 :: 268 :: klmn|
--------------------
DSS :: 004401103
|SEQ :: INDEX :: DATA|
|68 :: 272 :: opqr|
--------------------
DSS :: 004501141
|SEQ :: INDEX :: DATA|
|69 :: 276 :: stuv|
--------------------
DSS :: 004601182
|SEQ :: INDEX :: DATA|
|70 :: 280 :: wxyz|
--------------------
DSS :: 0047011C3
|SEQ :: INDEX :: DATA|
|71 :: 284 :: ABCD|
--------------------
DSS :: 004801201
|SEQ :: INDEX :: DATA|
|72 :: 288 :: EFGH|
--------------------
DSS :: 004901242
|SEQ :: INDEX :: DATA|
|73 :: 292 :: IJKL|
--------------------
DSS :: 004A01283
|SEQ :: INDEX :: DATA|
|74 :: 296 :: MNOP|
--------------------
DSS :: 004B012C1
|SEQ :: INDEX :: DATA|
|75 :: 300 :: QRST|
--------------------
DSS :: 004C01302
|SEQ :: INDEX :: DATA|
|76 :: 304 :: UVWX|
--------------------
DSS :: 004D01343
|SEQ :: INDEX :: DATA|
|77 :: 308 :: YZ01|
--------------------
DSS :: 004E01381
|SEQ :: INDEX :: DATA|
|78 :: 312 :: 2345|
--------------------
DSS :: 004F013C2
|SEQ :: INDEX :: DATA|
|79 :: 316 :: 6789|
--------------------
DSS :: 005001403
|SEQ :: INDEX :: DATA|
|80 :: 320 :: abcd|
--------------------
DSS :: 005101441
|SEQ :: INDEX :: DATA|
|81 :: 324 :: efgh|
--------------------
DSS :: 005201482
|SEQ :: INDEX :: DATA|
|82 :: 328 :: ijkl|
--------------------
DSS :: 0053014C3
|SEQ :: INDEX :: DATA|
|83 :: 332 :: mnop|
--------------------
DSS :: 005401501
|SEQ :: INDEX :: DATA|
|84 :: 336 :: qrst|
--------------------
DSS :: 005501542
|SEQ :: INDEX :: DATA|
|85 :: 340 :: uvwx|
--------------------
DSS :: 005601583
|SEQ :: INDEX :: DATA|
|86 :: 344 :: yzAB|
--------------------
DSS :: 0057015C1
|SEQ :: INDEX :: DATA|
|87 :: 348 :: CDEF|
--------------------
DSS :: 005801602
|SEQ :: INDEX :: DATA|
|88 :: 352 :: GHIJ|
--------------------
DSS :: 005901643
|SEQ :: INDEX :: DATA|
|89 :: 356 :: KLMN|
--------------------
DSS :: 005A01681
|SEQ :: INDEX :: DATA|
|90 :: 360 :: OPQR|
--------------------
DSS :: 005B016C2
|SEQ :: INDEX :: DATA|
|91 :: 364 :: STUV|
--------------------
DSS :: 005C01703
|SEQ :: INDEX :: DATA|
|92 :: 368 :: WXYZ|
--------------------
DSS :: 005D01741
|SEQ :: INDEX :: DATA|
|93 :: 372 :: 0123|
--------------------
DSS :: 005E01782
|SEQ :: INDEX :: DATA|
|94 :: 376 :: 4567|
--------------------
DSS :: 005F017C3
|SEQ :: INDEX :: DATA|
|95 :: 380 :: 89ab|
--------------------
DSS :: 006001801
|SEQ :: INDEX :: DATA|
|96 :: 384 :: cdef|
--------------------
DSS :: 006101842
|SEQ :: INDEX :: DATA|
|97 :: 388 :: ghij|
--------------------
DSS :: 006201883
|SEQ :: INDEX :: DATA|
|98 :: 392 :: klmn|
--------------------
DSS :: 0063018C1
|SEQ :: INDEX :: DATA|
|99 :: 396 :: opqr|
--------------------
DSS :: 006401902
|SEQ :: INDEX :: DATA|
|100 :: 400 :: stuv|
--------------------
DSS :: 006501943
|SEQ :: INDEX :: DATA|
|101 :: 404 :: wxyz|
--------------------
DSS :: 006601981
|SEQ :: INDEX :: DATA|
|102 :: 408 :: ABCD|
--------------------
DSS :: 0067019C2
|SEQ :: INDEX :: DATA|
|103 :: 412 :: EFGH|
--------------------
DSS :: 006801A03
|SEQ :: INDEX :: DATA|
|104 :: 416 :: IJKL|
--------------------
DSS :: 006901A41
|SEQ :: INDEX :: DATA|
|105 :: 420 :: MNOP|
--------------------
DSS :: 006A01A82
|SEQ :: INDEX :: DATA|
|106 :: 424 :: QRST|
--------------------
DSS :: 006B01AC3
|SEQ :: INDEX :: DATA|
|107 :: 428 :: UVWX|
--------------------
DSS :: 006C01B01
|SEQ :: INDEX :: DATA|
|108 :: 432 :: YZ01|
--------------------
DSS :: 006D01B42
|SEQ :: INDEX :: DATA|
|109 :: 436 :: 2345|
--------------------
DSS :: 006E01B83
|SEQ :: INDEX :: DATA|
|110 :: 440 :: 6789|
--------------------
DSS :: 006F01BC1
|SEQ :: INDEX :: DATA|
|111 :: 444 :: abcd|
--------------------
DSS :: 007001C02
|SEQ :: INDEX :: DATA|
|112 :: 448 :: efgh|
--------------------
DSS :: 007101C43
|SEQ :: INDEX :: DATA|
|113 :: 452 :: ijkl|
--------------------
DSS :: 007201C81
|SEQ :: INDEX :: DATA|
|114 :: 456 :: mnop|
--------------------
DSS :: 007301CC2
|SEQ :: INDEX :: DATA|
|115 :: 460 :: qrst|
--------------------
DSS :: 007401D03
|SEQ :: INDEX :: DATA|
|116 :: 464 :: uvwx|
--------------------
DSS :: 007501D41
|SEQ :: INDEX :: DATA|
|117 :: 468 :: yzAB|
--------------------
DSS :: 007601D82
|SEQ :: INDEX :: DATA|
|118 :: 472 :: CDEF|
--------------------
DSS :: 007701DC3
|SEQ :: INDEX :: DATA|
|119 :: 476 :: GHIJ|
--------------------
DSS :: 007801E01
|SEQ :: INDEX :: DATA|
|120 :: 480 :: KLMN|
--------------------
DSS :: 007901E42
|SEQ :: INDEX :: DATA|
|121 :: 484 :: OPQR|
--------------------
DSS :: 007A01E83
|SEQ :: INDEX :: DATA|
|122 :: 488 :: STUV|
--------------------
DSS :: 007B01EC1
|SEQ :: INDEX :: DATA|
|123 :: 492 :: WXYZ|
--------------------
DSS :: 007C01F02
|SEQ :: INDEX :: DATA|
|124 :: 496 :: 0123|
--------------------
DSS :: 007D01F43
|SEQ :: INDEX :: DATA|
|125 :: 500 :: 4567|
--------------------
DSS :: 007E01F81
|SEQ :: INDEX :: DATA|
|126 :: 504 :: 89ab|
--------------------
DSS :: 007F01FC2
|SEQ :: INDEX :: DATA|
|127 :: 508 :: cdef|
--------------------
DSS :: 008002003
|SEQ :: INDEX :: DATA|
|128 :: 512 :: ghij|
--------------------
DSS :: 008102041
|SEQ :: INDEX :: DATA|
|129 :: 516 :: klmn|
--------------------
DSS :: 008202082
|SEQ :: INDEX :: DATA|
|130 :: 520 :: opqr|
--------------------
DSS :: 0083020C3
|SEQ :: INDEX :: DATA|
|131 :: 524 :: stuv|
--------------------
DSS :: 008402101
|SEQ :: INDEX :: DATA|
|132 :: 528 :: wxyz|
--------------------
DSS :: 008502142
|SEQ :: INDEX :: DATA|
|133 :: 532 :: ABCD|
--------------------
DSS :: 008602183
|SEQ :: INDEX :: DATA|
|134 :: 536 :: EFGH|
--------------------
DSS :: 0087021C1
|SEQ :: INDEX :: DATA|
|135 :: 540 :: IJKL|
--------------------
DSS :: 008802202
|SEQ :: INDEX :: DATA|
|136 :: 544 :: MNOP|
--------------------
DSS :: 008902243
|SEQ :: INDEX :: DATA|
|137 :: 548 :: QRST|
--------------------
DSS :: 008A02281
|SEQ :: INDEX :: DATA|
|138 :: 552 :: UVWX|
--------------------
DSS :: 008B022C2
|SEQ :: INDEX :: DATA|
|139 :: 556 :: YZ01|
--------------------
DSS :: 008C02303
|SEQ :: INDEX :: DATA|
|140 :: 560 :: 2345|
--------------------
DSS :: 008D02341
|SEQ :: INDEX :: DATA|
|141 :: 564 :: 6789|
--------------------
DSS :: 008E02382
|SEQ :: INDEX :: DATA|
|142 :: 568 :: abcd|
--------------------
DSS :: 008F023C3
|SEQ :: INDEX :: DATA|
|143 :: 572 :: efgh|
--------------------
DSS :: 009002401
|SEQ :: INDEX :: DATA|
|144 :: 576 :: ijkl|
--------------------
DSS :: 009102442
|SEQ :: INDEX :: DATA|
|145 :: 580 :: mnop|
--------------------
DSS :: 009202483
|SEQ :: INDEX :: DATA|
|146 :: 584 :: qrst|
--------------------
DSS :: 0093024C1
|SEQ :: INDEX :: DATA|
|147 :: 588 :: uvwx|
--------------------
DSS :: 009402502
|SEQ :: INDEX :: DATA|
|148 :: 592 :: yzAB|
--------------------
DSS :: 009502543
|SEQ :: INDEX :: DATA|
|149 :: 596 :: CDEF|
--------------------
DSS :: 009602581
|SEQ :: INDEX :: DATA|
|150 :: 600 :: GHIJ|
--------------------
DSS :: 0097025C2
|SEQ :: INDEX :: DATA|
|151 :: 604 :: KLMN|
--------------------
DSS :: 009802603
|SEQ :: INDEX :: DATA|
|152 :: 608 :: OPQR|
--------------------
DSS :: 009902641
|SEQ :: INDEX :: DATA|
|153 :: 612 :: STUV|
--------------------
DSS :: 009A02682
|SEQ :: INDEX :: DATA|
|154 :: 616 :: WXYZ|
--------------------
DSS :: 009B026C3
|SEQ :: INDEX :: DATA|
|155 :: 620 :: 0123|
--------------------
DSS :: 009C02701
|SEQ :: INDEX :: DATA|
|156 :: 624 :: 4567|
--------------------
DSS :: 009D02742
|SEQ :: INDEX :: DATA|
|157 :: 628 :: 89ab|
--------------------
DSS :: 009E02783
|SEQ :: INDEX :: DATA|
|158 :: 632 :: cdef|
--------------------
DSS :: 009F027C1
|SEQ :: INDEX :: DATA|
|159 :: 636 :: ghij|
--------------------
DSS :: 00A002802
|SEQ :: INDEX :: DATA|
|160 :: 640 :: klmn|
--------------------
DSS :: 00A102843
|SEQ :: INDEX :: DATA|
|161 :: 644 :: opqr|
--------------------
DSS :: 00A202881
|SEQ :: INDEX :: DATA|
|162 :: 648 :: stuv|
--------------------
DSS :: 00A3028C2
|SEQ :: INDEX :: DATA|
|163 :: 652 :: wxyz|
--------------------
DSS :: 00A402903
|SEQ :: INDEX :: DATA|
|164 :: 656 :: ABCD|
--------------------
DSS :: 00A502941
|SEQ :: INDEX :: DATA|
|165 :: 660 :: EFGH|
--------------------
DSS :: 00A602982
|SEQ :: INDEX :: DATA|
|166 :: 664 :: IJKL|
--------------------
DSS :: 00A7029C3
|SEQ :: INDEX :: DATA|
|167 :: 668 :: MNOP|
--------------------
DSS :: 00A802A01
|SEQ :: INDEX :: DATA|
|168 :: 672 :: QRST|
--------------------
DSS :: 00A902A42
|SEQ :: INDEX :: DATA|
|169 :: 676 :: UVWX|
--------------------
DSS :: 00AA02A83
|SEQ :: INDEX :: DATA|
|170 :: 680 :: YZ01|
--------------------
DSS :: 00AB02AC1
|SEQ :: INDEX :: DATA|
|171 :: 684 :: 2345|
--------------------
DSS :: 00AC02B02
|SEQ :: INDEX :: DATA|
|172 :: 688 :: 6789|
--------------------
DSS :: 00AD02B43
|SEQ :: INDEX :: DATA|
|173 :: 692 :: abcd|
--------------------
DSS :: 00AE02B81
|SEQ :: INDEX :: DATA|
|174 :: 696 :: efgh|
--------------------
DSS :: 00AF02BC2
|SEQ :: INDEX :: DATA|
|175 :: 700 :: ijkl|
--------------------
DSS :: 00B002C03
|SEQ :: INDEX :: DATA|
|176 :: 704 :: mnop|
--------------------
DSS :: 00B102C41
|SEQ :: INDEX :: DATA|
|177 :: 708 :: qrst|
--------------------
DSS :: 00B202C82
|SEQ :: INDEX :: DATA|
|178 :: 712 :: uvwx|
--------------------
DSS :: 00B302CC3
|SEQ :: INDEX :: DATA|
|179 :: 716 :: yzAB|
--------------------
DSS :: 00B402D01
|SEQ :: INDEX :: DATA|
|180 :: 720 :: CDEF|
--------------------
DSS :: 00B502D42
|SEQ :: INDEX :: DATA|
|181 :: 724 :: GHIJ|
--------------------
DSS :: 00B602D83
|SEQ :: INDEX :: DATA|
|182 :: 728 :: KLMN|
--------------------
DSS :: 00B702DC1
|SEQ :: INDEX :: DATA|
|183 :: 732 :: OPQR|
--------------------
DSS :: 00B802E02
|SEQ :: INDEX :: DATA|
|184 :: 736 :: STUV|
--------------------
DSS :: 00B902E43
|SEQ :: INDEX :: DATA|
|185 :: 740 :: WXYZ|
--------------------
DSS :: 00BA02E81
|SEQ :: INDEX :: DATA|
|186 :: 744 :: 0123|
--------------------
DSS :: 00BB02EC2
|SEQ :: INDEX :: DATA|
|187 :: 748 :: 4567|
--------------------
DSS :: 00BC02F03
|SEQ :: INDEX :: DATA|
|188 :: 752 :: 89ab|
--------------------
DSS :: 00BD02F41
|SEQ :: INDEX :: DATA|
|189 :: 756 :: cdef|
--------------------
DSS :: 00BE02F82
|SEQ :: INDEX :: DATA|
|190 :: 760 :: ghij|
--------------------
DSS :: 00BF02FC3
|SEQ :: INDEX :: DATA|
|191 :: 764 :: klmn|
--------------------
DSS :: 00C003001
|SEQ :: INDEX :: DATA|
|192 :: 768 :: opqr|
--------------------
DSS :: 00C103042
|SEQ :: INDEX :: DATA|
|193 :: 772 :: stuv|
--------------------
DSS :: 00C203083
|SEQ :: INDEX :: DATA|
|194 :: 776 :: wxyz|
--------------------
DSS :: 00C3030C1
|SEQ :: INDEX :: DATA|
|195 :: 780 :: ABCD|
--------------------
DSS :: 00C403102
|SEQ :: INDEX :: DATA|
|196 :: 784 :: EFGH|
--------------------
DSS :: 00C503143
|SEQ :: INDEX :: DATA|
|197 :: 788 :: IJKL|
--------------------
DSS :: 00C603181
|SEQ :: INDEX :: DATA|
|198 :: 792 :: MNOP|
--------------------
DSS :: 00C7031C2
|SEQ :: INDEX :: DATA|
|199 :: 796 :: QRST|
--------------------
DSS :: 00C803203
|SEQ :: INDEX :: DATA|
|200 :: 800 :: UVWX|
--------------------
DSS :: 00C903241
|SEQ :: INDEX :: DATA|
|201 :: 804 :: YZ01|
--------------------
DSS :: 00CA03282
|SEQ :: INDEX :: DATA|
|202 :: 808 :: 2345|
--------------------
DSS :: 00CB032C3
|SEQ :: INDEX :: DATA|
|203 :: 812 :: 6789|
--------------------
DSS :: 00CC03301
|SEQ :: INDEX :: DATA|
|204 :: 816 :: abcd|
--------------------
DSS :: 00CD03342
|SEQ :: INDEX :: DATA|
|205 :: 820 :: efgh|
--------------------
DSS :: 00CE03383
|SEQ :: INDEX :: DATA|
|206 :: 824 :: ijkl|
--------------------
DSS :: 00CF033C1
|SEQ :: INDEX :: DATA|
|207 :: 828 :: mnop|
--------------------
DSS :: 00D003402
|SEQ :: INDEX :: DATA|
|208 :: 832 :: qrst|
--------------------
DSS :: 00D103443
|SEQ :: INDEX :: DATA|
|209 :: 836 :: uvwx|
--------------------
DSS :: 00D203481
|SEQ :: INDEX :: DATA|
|210 :: 840 :: yzAB|
--------------------
DSS :: 00D3034C2
|SEQ :: INDEX :: DATA|
|211 :: 844 :: CDEF|
--------------------
DSS :: 00D403503
|SEQ :: INDEX :: DATA|
|212 :: 848 :: GHIJ|
--------------------
DSS :: 00D503541
|SEQ :: INDEX :: DATA|
|213 :: 852 :: KLMN|
--------------------
DSS :: 00D603582
|SEQ :: INDEX :: DATA|
|214 :: 856 :: OPQR|
--------------------
DSS :: 00D7035C3
|SEQ :: INDEX :: DATA|
|215 :: 860 :: STUV|
--------------------
DSS :: 00D803601
|SEQ :: INDEX :: DATA|
|216 :: 864 :: WXYZ|
--------------------
DSS :: 00D903642
|SEQ :: INDEX :: DATA|
|217 :: 868 :: 0123|
--------------------
DSS :: 00DA03683
|SEQ :: INDEX :: DATA|
|218 :: 872 :: 4567|
--------------------
DSS :: 00DB036C1
|SEQ :: INDEX :: DATA|
|219 :: 876 :: 89ab|
--------------------
DSS :: 00DC03702
|SEQ :: INDEX :: DATA|
|220 :: 880 :: cdef|
--------------------
DSS :: 00DD03743
|SEQ :: INDEX :: DATA|
|221 :: 884 :: ghij|
--------------------
DSS :: 00DE03781
|SEQ :: INDEX :: DATA|
|222 :: 888 :: klmn|
--------------------
DSS :: 00DF037C2
|SEQ :: INDEX :: DATA|
|223 :: 892 :: opqr|
--------------------
DSS :: 00E003803
|SEQ :: INDEX :: DATA|
|224 :: 896 :: stuv|
--------------------
DSS :: 00E103841
|SEQ :: INDEX :: DATA|
|225 :: 900 :: wxyz|
--------------------
DSS :: 00E203882
|SEQ :: INDEX :: DATA|
|226 :: 904 :: ABCD|
--------------------
DSS :: 00E3038C3
|SEQ :: INDEX :: DATA|
|227 :: 908 :: EFGH|
--------------------
DSS :: 00E403901
|SEQ :: INDEX :: DATA|
|228 :: 912 :: IJKL|
--------------------
DSS :: 00E503942
|SEQ :: INDEX :: DATA|
|229 :: 916 :: MNOP|
--------------------
DSS :: 00E603983
|SEQ :: INDEX :: DATA|
|230 :: 920 :: QRST|
--------------------
DSS :: 00E7039C1
|SEQ :: INDEX :: DATA|
|231 :: 924 :: UVWX|
--------------------
DSS :: 00E803A02
|SEQ :: INDEX :: DATA|
|232 :: 928 :: YZ01|
--------------------
DSS :: 00E903A43
|SEQ :: INDEX :: DATA|
|233 :: 932 :: 2345|
--------------------
DSS :: 00EA03A81
|SEQ :: INDEX :: DATA|
|234 :: 936 :: 6789|
--------------------
DSS :: 00EB03AC2
|SEQ :: INDEX :: DATA|
|235 :: 940 :: abcd|
--------------------
DSS :: 00EC03B03
|SEQ :: INDEX :: DATA|
|236 :: 944 :: efgh|
--------------------
DSS :: 00ED03B41
|SEQ :: INDEX :: DATA|
|237 :: 948 :: ijkl|
--------------------
DSS :: 00EE03B82
|SEQ :: INDEX :: DATA|
|238 :: 952 :: mnop|
--------------------
DSS :: 00EF03BC3
|SEQ :: INDEX :: DATA|
|239 :: 956 :: qrst|
--------------------
DSS :: 00F003C01
|SEQ :: INDEX :: DATA|
|240 :: 960 :: uvwx|
--------------------
DSS :: 00F103C42
|SEQ :: INDEX :: DATA|
|241 :: 964 :: yzAB|
--------------------
DSS :: 00F203C83
|SEQ :: INDEX :: DATA|
|242 :: 968 :: CDEF|
--------------------
DSS :: 00F303CC1
|SEQ :: INDEX :: DATA|
|243 :: 972 :: GHIJ|
--------------------
DSS :: 00F403D02
|SEQ :: INDEX :: DATA|
|244 :: 976 :: KLMN|
--------------------
DSS :: 00F503D43
|SEQ :: INDEX :: DATA|
|245 :: 980 :: OPQR|
--------------------
DSS :: 00F603D81
|SEQ :: INDEX :: DATA|
|246 :: 984 :: STUV|
--------------------
DSS :: 00F703DC2
|SEQ :: INDEX :: DATA|
|247 :: 988 :: WXYZ|
--------------------
DSS :: #FIN03DC2
---Tranfer completed
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY
Starting MP TCP :: Server
DSS :: 000000001
|SEQ :: INDEX :: DATA|
|0 :: 0 :: 0123|
--------------------
DSS :: 000100042
|SEQ :: INDEX :: DATA|
|1 :: 4 :: 4567|
--------------------
DSS :: 000200083
|SEQ :: INDEX :: DATA|
|2 :: 8 :: 89ab|
--------------------
DSS :: 0003000C1
|SEQ :: INDEX :: DATA|
|3 :: 12 :: cdef|
--------------------
DSS :: 000400102
|SEQ :: INDEX :: DATA|
|4 :: 16 :: ghij|
--------------------
DSS :: 000500143
|SEQ :: INDEX :: DATA|
|5 :: 20 :: klmn|
--------------------
DSS :: 000600181
|SEQ :: INDEX :: DATA|
|6 :: 24 :: opqr|
--------------------
DSS :: 0007001C2
|SEQ :: INDEX :: DATA|
|7 :: 28 :: stuv|
--------------------
DSS :: 000800203
|SEQ :: INDEX :: DATA|
|8 :: 32 :: wxyz|
--------------------
DSS :: 000900241
|SEQ :: INDEX :: DATA|
|9 :: 36 :: ABCD|
--------------------
DSS :: 000A00282
|SEQ :: INDEX :: DATA|
|10 :: 40 :: EFGH|
--------------------
DSS :: 000B002C3
|SEQ :: INDEX :: DATA|
|11 :: 44 :: IJKL|
--------------------
DSS :: 000C00301
|SEQ :: INDEX :: DATA|
|12 :: 48 :: MNOP|
--------------------
DSS :: 000D00342
|SEQ :: INDEX :: DATA|
|13 :: 52 :: QRST|
--------------------
DSS :: 000E00383
|SEQ :: INDEX :: DATA|
|14 :: 56 :: UVWX|
--------------------
DSS :: 000F003C1
|SEQ :: INDEX :: DATA|
|15 :: 60 :: YZ01|
--------------------
DSS :: 001000402
|SEQ :: INDEX :: DATA|
|16 :: 64 :: 2345|
--------------------
DSS :: 001100443
|SEQ :: INDEX :: DATA|
|17 :: 68 :: 6789|
--------------------
DSS :: 001200481
|SEQ :: INDEX :: DATA|
|18 :: 72 :: abcd|
--------------------
DSS :: 0013004C2
|SEQ :: INDEX :: DATA|
|19 :: 76 :: efgh|
--------------------
DSS :: 001400503
|SEQ :: INDEX :: DATA|
|20 :: 80 :: ijkl|
--------------------
DSS :: 001500541
|SEQ :: INDEX :: DATA|
|21 :: 84 :: mnop|
--------------------
DSS :: 001600582
|SEQ :: INDEX :: DATA|
|22 :: 88 :: qrst|
--------------------
DSS :: 0017005C3
|SEQ :: INDEX :: DATA|
|23 :: 92 :: uvwx|
--------------------
DSS :: 001800601
|SEQ :: INDEX :: DATA|
|24 :: 96 :: yzAB|
--------------------
DSS :: 001900642
|SEQ :: INDEX :: DATA|
|25 :: 100 :: CDEF|
--------------------
DSS :: 001A00683
|SEQ :: INDEX :: DATA|
|26 :: 104 :: GHIJ|
--------------------
DSS :: 001B006C1
|SEQ :: INDEX :: DATA|
|27 :: 108 :: KLMN|
--------------------
DSS :: 001C00702
|SEQ :: INDEX :: DATA|
|28 :: 112 :: OPQR|
--------------------
DSS :: 001D00743
|SEQ :: INDEX :: DATA|
|29 :: 116 :: STUV|
--------------------
DSS :: 001E00781
|SEQ :: INDEX :: DATA|
|30 :: 120 :: WXYZ|
--------------------
DSS :: 001F007C2
|SEQ :: INDEX :: DATA|
|31 :: 124 :: 0123|
--------------------
DSS :: 002000803
|SEQ :: INDEX :: DATA|
|32 :: 128 :: 4567|
--------------------
DSS :: 002100841
|SEQ :: INDEX :: DATA|
|33 :: 132 :: 89ab|
--------------------
DSS :: 002200882
|SEQ :: INDEX :: DATA|
|34 :: 136 :: cdef|
--------------------
DSS :: 0023008C3
|SEQ :: INDEX :: DATA|
|35 :: 140 :: ghij|
--------------------
DSS :: 002400901
|SEQ :: INDEX :: DATA|
|36 :: 144 :: klmn|
--------------------
DSS :: 002500942
|SEQ :: INDEX :: DATA|
|37 :: 148 :: opqr|
--------------------
DSS :: 002600983
|SEQ :: INDEX :: DATA|
|38 :: 152 :: stuv|
--------------------
DSS :: 0027009C1
|SEQ :: INDEX :: DATA|
|39 :: 156 :: wxyz|
--------------------
DSS :: 002800A02
|SEQ :: INDEX :: DATA|
|40 :: 160 :: ABCD|
--------------------
DSS :: 002900A43
|SEQ :: INDEX :: DATA|
|41 :: 164 :: EFGH|
--------------------
DSS :: 002A00A81
|SEQ :: INDEX :: DATA|
|42 :: 168 :: IJKL|
--------------------
DSS :: 002B00AC2
|SEQ :: INDEX :: DATA|
|43 :: 172 :: MNOP|
--------------------
DSS :: 002C00B03
|SEQ :: INDEX :: DATA|
|44 :: 176 :: QRST|
--------------------
DSS :: 002D00B41
|SEQ :: INDEX :: DATA|
|45 :: 180 :: UVWX|
--------------------
DSS :: 002E00B82
|SEQ :: INDEX :: DATA|
|46 :: 184 :: YZ01|
--------------------
DSS :: 002F00BC3
|SEQ :: INDEX :: DATA|
|47 :: 188 :: 2345|
--------------------
DSS :: 003000C01
|SEQ :: INDEX :: DATA|
|48 :: 192 :: 6789|
--------------------
DSS :: 003100C42
|SEQ :: INDEX :: DATA|
|49 :: 196 :: abcd|
--------------------
DSS :: 003200C83
|SEQ :: INDEX :: DATA|
|50 :: 200 :: efgh|
--------------------
DSS :: 003300CC1
|SEQ :: INDEX :: DATA|
|51 :: 204 :: ijkl|
--------------------
DSS :: 003400D02
|SEQ :: INDEX :: DATA|
|52 :: 208 :: mnop|
--------------------
DSS :: 003500D43
|SEQ :: INDEX :: DATA|
|53 :: 212 :: qrst|
--------------------
DSS :: 003600D81
|SEQ :: INDEX :: DATA|
|54 :: 216 :: uvwx|
--------------------
DSS :: 003700DC2
|SEQ :: INDEX :: DATA|
|55 :: 220 :: yzAB|
--------------------
DSS :: 003800E03
|SEQ :: INDEX :: DATA|
|56 :: 224 :: CDEF|
--------------------
DSS :: 003900E41
|SEQ :: INDEX :: DATA|
|57 :: 228 :: GHIJ|
--------------------
DSS :: 003A00E82
|SEQ :: INDEX :: DATA|
|58 :: 232 :: KLMN|
--------------------
DSS :: 003B00EC3
|SEQ :: INDEX :: DATA|
|59 :: 236 :: OPQR|
--------------------
DSS :: 003C00F01
|SEQ :: INDEX :: DATA|
|60 :: 240 :: STUV|
--------------------
DSS :: 003D00F42
|SEQ :: INDEX :: DATA|
|61 :: 244 :: WXYZ|
--------------------
DSS :: 003E00F83
|SEQ :: INDEX :: DATA|
|62 :: 248 :: 0123|
--------------------
DSS :: 003F00FC1
|SEQ :: INDEX :: DATA|
|63 :: 252 :: 4567|
--------------------
DSS :: 004001002
|SEQ :: INDEX :: DATA|
|64 :: 256 :: 89ab|
--------------------
DSS :: 004101043
|SEQ :: INDEX :: DATA|
|65 :: 260 :: cdef|
--------------------
DSS :: 004201081
|SEQ :: INDEX :: DATA|
|66 :: 264 :: ghij|
--------------------
DSS :: 0043010C2
|SEQ :: INDEX :: DATA|
|67 :: 268 :: klmn|
--------------------
DSS :: 004401103
|SEQ :: INDEX :: DATA|
|68 :: 272 :: opqr|
--------------------
DSS :: 004501141
|SEQ :: INDEX :: DATA|
|69 :: 276 :: stuv|
--------------------
DSS :: 004601182
|SEQ :: INDEX :: DATA|
|70 :: 280 :: wxyz|
--------------------
DSS :: 0047011C3
|SEQ :: INDEX :: DATA|
|71 :: 284 :: ABCD|
--------------------
DSS :: 004801201
|SEQ :: INDEX :: DATA|
|72 :: 288 :: EFGH|
--------------------
DSS :: 004901242
|SEQ :: INDEX :: DATA|
|73 :: 292 :: IJKL|
--------------------
DSS :: 004A01283
|SEQ :: INDEX :: DATA|
|74 :: 296 :: MNOP|
--------------------
DSS :: 004B012C1
|SEQ :: INDEX :: DATA|
|75 :: 300 :: QRST|
--------------------
DSS :: 004C01302
|SEQ :: INDEX :: DATA|
|76 :: 304 :: UVWX|
--------------------
DSS :: 004D01343
|SEQ :: INDEX :: DATA|
|77 :: 308 :: YZ01|
--------------------
DSS :: 004E01381
|SEQ :: INDEX :: DATA|
|78 :: 312 :: 2345|
--------------------
DSS :: 004F013C2
|SEQ :: INDEX :: DATA|
|79 :: 316 :: 6789|
--------------------
DSS :: 005001403
|SEQ :: INDEX :: DATA|
|80 :: 320 :: abcd|
--------------------
DSS :: 005101441
|SEQ :: INDEX :: DATA|
|81 :: 324 :: efgh|
--------------------
DSS :: 005201482
|SEQ :: INDEX :: DATA|
|82 :: 328 :: ijkl|
--------------------
DSS :: 0053014C3
|SEQ :: INDEX :: DATA|
|83 :: 332 :: mnop|
--------------------
DSS :: 005401501
|SEQ :: INDEX :: DATA|
|84 :: 336 :: qrst|
--------------------
DSS :: 005501542
|SEQ :: INDEX :: DATA|
|85 :: 340 :: uvwx|
--------------------
DSS :: 005601583
|SEQ :: INDEX :: DATA|
|86 :: 344 :: yzAB|
--------------------
DSS :: 0057015C1
|SEQ :: INDEX :: DATA|
|87 :: 348 :: CDEF|
--------------------
DSS :: 005801602
|SEQ :: INDEX :: DATA|
|88 :: 352 :: GHIJ|
--------------------
DSS :: 005901643
|SEQ :: INDEX :: DATA|
|89 :: 356 :: KLMN|
--------------------
DSS :: 005A01681
|SEQ :: INDEX :: DATA|
|90 :: 360 :: OPQR|
--------------------
DSS :: 005B016C2
|SEQ :: INDEX :: DATA|
|91 :: 364 :: STUV|
--------------------
DSS :: 005C01703
|SEQ :: INDEX :: DATA|
|92 :: 368 :: WXYZ|
--------------------
DSS :: 005D01741
|SEQ :: INDEX :: DATA|
|93 :: 372 :: 0123|
--------------------
DSS :: 005E01782
|SEQ :: INDEX :: DATA|
|94 :: 376 :: 4567|
--------------------
DSS :: 005F017C3
|SEQ :: INDEX :: DATA|
|95 :: 380 :: 89ab|
--------------------
DSS :: 006001801
|SEQ :: INDEX :: DATA|
|96 :: 384 :: cdef|
--------------------
DSS :: 006101842
|SEQ :: INDEX :: DATA|
|97 :: 388 :: ghij|
--------------------
DSS :: 006201883
|SEQ :: INDEX :: DATA|
|98 :: 392 :: klmn|
--------------------
DSS :: 0063018C1
|SEQ :: INDEX :: DATA|
|99 :: 396 :: opqr|
--------------------
DSS :: 006401902
|SEQ :: INDEX :: DATA|
|100 :: 400 :: stuv|
--------------------
DSS :: 006501943
|SEQ :: INDEX :: DATA|
|101 :: 404 :: wxyz|
--------------------
DSS :: 006601981
|SEQ :: INDEX :: DATA|
|102 :: 408 :: ABCD|
--------------------
DSS :: 0067019C2
|SEQ :: INDEX :: DATA|
|103 :: 412 :: EFGH|
--------------------
DSS :: 006801A03
|SEQ :: INDEX :: DATA|
|104 :: 416 :: IJKL|
--------------------
DSS :: 006901A41
|SEQ :: INDEX :: DATA|
|105 :: 420 :: MNOP|
--------------------
DSS :: 006A01A82
|SEQ :: INDEX :: DATA|
|106 :: 424 :: QRST|
--------------------
DSS :: 006B01AC3
|SEQ :: INDEX :: DATA|
|107 :: 428 :: UVWX|
--------------------
DSS :: 006C01B01
|SEQ :: INDEX :: DATA|
|108 :: 432 :: YZ01|
--------------------
DSS :: 006D01B42
|SEQ :: INDEX :: DATA|
|109 :: 436 :: 2345|
--------------------
DSS :: 006E01B83
|SEQ :: INDEX :: DATA|
|110 :: 440 :: 6789|
--------------------
DSS :: 006F01BC1
|SEQ :: INDEX :: DATA|
|111 :: 444 :: abcd|
--------------------
DSS :: 007001C02
|SEQ :: INDEX :: DATA|
|112 :: 448 :: efgh|
--------------------
DSS :: 007101C43
|SEQ :: INDEX :: DATA|
|113 :: 452 :: ijkl|
--------------------
DSS :: 007201C81
|SEQ :: INDEX :: DATA|
|114 :: 456 :: mnop|
--------------------
DSS :: 007301CC2
|SEQ :: INDEX :: DATA|
|115 :: 460 :: qrst|
--------------------
DSS :: 007401D03
|SEQ :: INDEX :: DATA|
|116 :: 464 :: uvwx|
--------------------
DSS :: 007501D41
|SEQ :: INDEX :: DATA|
|117 :: 468 :: yzAB|
--------------------
DSS :: 007601D82
|SEQ :: INDEX :: DATA|
|118 :: 472 :: CDEF|
--------------------
DSS :: 007701DC3
|SEQ :: INDEX :: DATA|
|119 :: 476 :: GHIJ|
--------------------
DSS :: 007801E01
|SEQ :: INDEX :: DATA|
|120 :: 480 :: KLMN|
--------------------
DSS :: 007901E42
|SEQ :: INDEX :: DATA|
|121 :: 484 :: OPQR|
--------------------
DSS :: 007A01E83
|SEQ :: INDEX :: DATA|
|122 :: 488 :: STUV|
--------------------
DSS :: 007B01EC1
|SEQ :: INDEX :: DATA|
|123 :: 492 :: WXYZ|
--------------------
DSS :: 007C01F02
|SEQ :: INDEX :: DATA|
|124 :: 496 :: 0123|
--------------------
DSS :: 007D01F43
|SEQ :: INDEX :: DATA|
|125 :: 500 :: 4567|
--------------------
DSS :: 007E01F81
|SEQ :: INDEX :: DATA|
|126 :: 504 :: 89ab|
--------------------
DSS :: 007F01FC2
|SEQ :: INDEX :: DATA|
|127 :: 508 :: cdef|
--------------------
DSS :: 008002003
|SEQ :: INDEX :: DATA|
|128 :: 512 :: ghij|
--------------------
DSS :: 008102041
|SEQ :: INDEX :: DATA|
|129 :: 516 :: klmn|
--------------------
DSS :: 008202082
|SEQ :: INDEX :: DATA|
|130 :: 520 :: opqr|
--------------------
DSS :: 0083020C3
|SEQ :: INDEX :: DATA|
|131 :: 524 :: stuv|
--------------------
DSS :: 008402101
|SEQ :: INDEX :: DATA|
|132 :: 528 :: wxyz|
--------------------
DSS :: 008502142
|SEQ :: INDEX :: DATA|
|133 :: 532 :: ABCD|
--------------------
DSS :: 008602183
|SEQ :: INDEX :: DATA|
|134 :: 536 :: EFGH|
--------------------
DSS :: 0087021C1
|SEQ :: INDEX :: DATA|
|135 :: 540 :: IJKL|
--------------------
DSS :: 008802202
|SEQ :: INDEX :: DATA|
|136 :: 544 :: MNOP|
--------------------
DSS :: 008902243
|SEQ :: INDEX :: DATA|
|137 :: 548 :: QRST|
--------------------
DSS :: 008A02281
|SEQ :: INDEX :: DATA|
|138 :: 552 :: UVWX|
--------------------
DSS :: 008B022C2
|SEQ :: INDEX :: DATA|
|139 :: 556 :: YZ01|
--------------------
DSS :: 008C02303
|SEQ :: INDEX :: DATA|
|140 :: 560 :: 2345|
--------------------
DSS :: 008D02341
|SEQ :: INDEX :: DATA|
|141 :: 564 :: 6789|
--------------------
DSS :: 008E02382
|SEQ :: INDEX :: DATA|
|142 :: 568 :: abcd|
--------------------
DSS :: 008F023C3
|SEQ :: INDEX :: DATA|
|143 :: 572 :: efgh|
--------------------
DSS :: 009002401
|SEQ :: INDEX :: DATA|
|144 :: 576 :: ijkl|
--------------------
DSS :: 009102442
|SEQ :: INDEX :: DATA|
|145 :: 580 :: mnop|
--------------------
DSS :: 009202483
|SEQ :: INDEX :: DATA|
|146 :: 584 :: qrst|
--------------------
DSS :: 0093024C1
|SEQ :: INDEX :: DATA|
|147 :: 588 :: uvwx|
--------------------
DSS :: 009402502
|SEQ :: INDEX :: DATA|
|148 :: 592 :: yzAB|
--------------------
DSS :: 009502543
|SEQ :: INDEX :: DATA|
|149 :: 596 :: CDEF|
--------------------
DSS :: 009602581
|SEQ :: INDEX :: DATA|
|150 :: 600 :: GHIJ|
--------------------
DSS :: 0097025C2
|SEQ :: INDEX :: DATA|
|151 :: 604 :: KLMN|
--------------------
DSS :: 009802603
|SEQ :: INDEX :: DATA|
|152 :: 608 :: OPQR|
--------------------
DSS :: 009902641
|SEQ :: INDEX :: DATA|
|153 :: 612 :: STUV|
--------------------
DSS :: 009A02682
|SEQ :: INDEX :: DATA|
|154 :: 616 :: WXYZ|
--------------------
DSS :: 009B026C3
|SEQ :: INDEX :: DATA|
|155 :: 620 :: 0123|
--------------------
DSS :: 009C02701
|SEQ :: INDEX :: DATA|
|156 :: 624 :: 4567|
--------------------
DSS :: 009D02742
|SEQ :: INDEX :: DATA|
|157 :: 628 :: 89ab|
--------------------
DSS :: 009E02783
|SEQ :: INDEX :: DATA|
|158 :: 632 :: cdef|
--------------------
DSS :: 009F027C1
|SEQ :: INDEX :: DATA|
|159 :: 636 :: ghij|
--------------------
DSS :: 00A002802
|SEQ :: INDEX :: DATA|
|160 :: 640 :: klmn|
--------------------
DSS :: 00A102843
|SEQ :: INDEX :: DATA|
|161 :: 644 :: opqr|
--------------------
DSS :: 00A202881
|SEQ :: INDEX :: DATA|
|162 :: 648 :: stuv|
--------------------
DSS :: 00A3028C2
|SEQ :: INDEX :: DATA|
|163 :: 652 :: wxyz|
--------------------
DSS :: 00A402903
|SEQ :: INDEX :: DATA|
|164 :: 656 :: ABCD|
--------------------
DSS :: 00A502941
|SEQ :: INDEX :: DATA|
|165 :: 660 :: EFGH|
--------------------
DSS :: 00A602982
|SEQ :: INDEX :: DATA|
|166 :: 664 :: IJKL|
--------------------
DSS :: 00A7029C3
|SEQ :: INDEX :: DATA|
|167 :: 668 :: MNOP|
--------------------
DSS :: 00A802A01
|SEQ :: INDEX :: DATA|
|168 :: 672 :: QRST|
--------------------
DSS :: 00A902A42
|SEQ :: INDEX :: DATA|
|169 :: 676 :: UVWX|
--------------------
DSS :: 00AA02A83
|SEQ :: INDEX :: DATA|
|170 :: 680 :: YZ01|
--------------------
DSS :: 00AB02AC1
|SEQ :: INDEX :: DATA|
|171 :: 684 :: 2345|
--------------------
DSS :: 00AC02B02
|SEQ :: INDEX :: DATA|
|172 :: 688 :: 6789|
--------------------
DSS :: 00AD02B43
|SEQ :: INDEX :: DATA|
|173 :: 692 :: abcd|
--------------------
DSS :: 00AE02B81
|SEQ :: INDEX :: DATA|
|174 :: 696 :: efgh|
--------------------
DSS :: 00AF02BC2
|SEQ :: INDEX :: DATA|
|175 :: 700 :: ijkl|
--------------------
DSS :: 00B002C03
|SEQ :: INDEX :: DATA|
|176 :: 704 :: mnop|
--------------------
DSS :: 00B102C41
|SEQ :: INDEX :: DATA|
|177 :: 708 :: qrst|
--------------------
DSS :: 00B202C82
|SEQ :: INDEX :: DATA|
|178 :: 712 :: uvwx|
--------------------
DSS :: 00B302CC3
|SEQ :: INDEX :: DATA|
|179 :: 716 :: yzAB|
--------------------
DSS :: 00B402D01
|SEQ :: INDEX :: DATA|
|180 :: 720 :: CDEF|
--------------------
DSS :: 00B502D42
|SEQ :: INDEX :: DATA|
|181 :: 724 :: GHIJ|
--------------------
DSS :: 00B602D83
|SEQ :: INDEX :: DATA|
|182 :: 728 :: KLMN|
--------------------
DSS :: 00B702DC1
|SEQ :: INDEX :: DATA|
|183 :: 732 :: OPQR|
--------------------
DSS :: 00B802E02
|SEQ :: INDEX :: DATA|
|184 :: 736 :: STUV|
--------------------
DSS :: 00B902E43
|SEQ :: INDEX :: DATA|
|185 :: 740 :: WXYZ|
--------------------
DSS :: 00BA02E81
|SEQ :: INDEX :: DATA|
|186 :: 744 :: 0123|
--------------------
DSS :: 00BB02EC2
|SEQ :: INDEX :: DATA|
|187 :: 748 :: 4567|
--------------------
DSS :: 00BC02F03
|SEQ :: INDEX :: DATA|
|188 :: 752 :: 89ab|
--------------------
DSS :: 00BD02F41
|SEQ :: INDEX :: DATA|
|189 :: 756 :: cdef|
--------------------
DSS :: 00BE02F82
|SEQ :: INDEX :: DATA|
|190 :: 760 :: ghij|
--------------------
DSS :: 00BF02FC3
|SEQ :: INDEX :: DATA|
|191 :: 764 :: klmn|
--------------------
DSS :: 00C003001
|SEQ :: INDEX :: DATA|
|192 :: 768 :: opqr|
--------------------
DSS :: 00C103042
|SEQ :: INDEX :: DATA|
|193 :: 772 :: stuv|
--------------------
DSS :: 00C203083
|SEQ :: INDEX :: DATA|
|194 :: 776 :: wxyz|
--------------------
DSS :: 00C3030C1
|SEQ :: INDEX :: DATA|
|195 :: 780 :: ABCD|
--------------------
DSS :: 00C403102
|SEQ :: INDEX :: DATA|
|196 :: 784 :: EFGH|
--------------------
DSS :: 00C503143
|SEQ :: INDEX :: DATA|
|197 :: 788 :: IJKL|
--------------------
DSS :: 00C603181
|SEQ :: INDEX :: DATA|
|198 :: 792 :: MNOP|
--------------------
DSS :: 00C7031C2
|SEQ :: INDEX :: DATA|
|199 :: 796 :: QRST|
--------------------
DSS :: 00C803203
|SEQ :: INDEX :: DATA|
|200 :: 800 :: UVWX|
--------------------
DSS :: 00C903241
|SEQ :: INDEX :: DATA|
|201 :: 804 :: YZ01|
--------------------
DSS :: 00CA03282
|SEQ :: INDEX :: DATA|
|202 :: 808 :: 2345|
--------------------
DSS :: 00CB032C3
|SEQ :: INDEX :: DATA|
|203 :: 812 :: 6789|
--------------------
DSS :: 00CC03301
|SEQ :: INDEX :: DATA|
|204 :: 816 :: abcd|
--------------------
DSS :: 00CD03342
|SEQ :: INDEX :: DATA|
|205 :: 820 :: efgh|
--------------------
DSS :: 00CE03383
|SEQ :: INDEX :: DATA|
|206 :: 824 :: ijkl|
--------------------
DSS :: 00CF033C1
|SEQ :: INDEX :: DATA|
|207 :: 828 :: mnop|
--------------------
DSS :: 00D003402
|SEQ :: INDEX :: DATA|
|208 :: 832 :: qrst|
--------------------
DSS :: 00D103443
|SEQ :: INDEX :: DATA|
|209 :: 836 :: uvwx|
--------------------
DSS :: 00D203481
|SEQ :: INDEX :: DATA|
|210 :: 840 :: yzAB|
--------------------
DSS :: 00D3034C2
|SEQ :: INDEX :: DATA|
|211 :: 844 :: CDEF|
--------------------
DSS :: 00D403503
|SEQ :: INDEX :: DATA|
|212 :: 848 :: GHIJ|
--------------------
DSS :: 00D503541
|SEQ :: INDEX :: DATA|
|213 :: 852 :: KLMN|
--------------------
DSS :: 00D603582
|SEQ :: INDEX :: DATA|
|214 :: 856 :: OPQR|
--------------------
DSS :: 00D7035C3
|SEQ :: INDEX :: DATA|
|215 :: 860 :: STUV|
--------------------
DSS :: 00D803601
|SEQ :: INDEX :: DATA|
|216 :: 864 :: WXYZ|
--------------------
DSS :: 00D903642
|SEQ :: INDEX :: DATA|
|217 :: 868 :: 0123|
--------------------
DSS :: 00DA03683
|SEQ :: INDEX :: DATA|
|218 :: 872 :: 4567|
--------------------
DSS :: 00DB036C1
|SEQ :: INDEX :: DATA|
|219 :: 876 :: 89ab|
--------------------
DSS :: 00DC03702
|SEQ :: INDEX :: DATA|
|220 :: 880 :: cdef|
--------------------
DSS :: 00DD03743
|SEQ :: INDEX :: DATA|
|221 :: 884 :: ghij|
--------------------
DSS :: 00DE03781
|SEQ :: INDEX :: DATA|
|222 :: 888 :: klmn|
--------------------
DSS :: 00DF037C2
|SEQ :: INDEX :: DATA|
|223 :: 892 :: opqr|
--------------------
DSS :: 00E003803
|SEQ :: INDEX :: DATA|
|224 :: 896 :: stuv|
--------------------
DSS :: 00E103841
|SEQ :: INDEX :: DATA|
|225 :: 900 :: wxyz|
--------------------
DSS :: 00E203882
|SEQ :: INDEX :: DATA|
|226 :: 904 :: ABCD|
--------------------
DSS :: 00E3038C3
|SEQ :: INDEX :: DATA|
|227 :: 908 :: EFGH|
--------------------
DSS :: 00E403901
|SEQ :: INDEX :: DATA|
|228 :: 912 :: IJKL|
--------------------
DSS :: 00E503942
|SEQ :: INDEX :: DATA|
|229 :: 916 :: MNOP|
--------------------
DSS :: 00E603983
|SEQ :: INDEX :: DATA|
|230 :: 920 :: QRST|
--------------------
DSS :: 00E7039C1
|SEQ :: INDEX :: DATA|
|231 :: 924 :: UVWX|
--------------------
DSS :: 00E803A02
|SEQ :: INDEX :: DATA|
|232 :: 928 :: YZ01|
--------------------
DSS :: 00E903A43
|SEQ :: INDEX :: DATA|
|233 :: 932 :: 2345|
--------------------
DSS :: 00EA03A81
|SEQ :: INDEX :: DATA|
|234 :: 936 :: 6789|
--------------------
DSS :: 00EB03AC2
|SEQ :: INDEX :: DATA|
|235 :: 940 :: abcd|
--------------------
DSS :: 00EC03B03
|SEQ :: INDEX :: DATA|
|236 :: 944 :: efgh|
--------------------
DSS :: 00ED03B41
|SEQ :: INDEX :: DATA|
|237 :: 948 :: ijkl|
--------------------
DSS :: 00EE03B82
|SEQ :: INDEX :: DATA|
|238 :: 952 :: mnop|
--------------------
DSS :: 00EF03BC3
|SEQ :: INDEX :: DATA|
|239 :: 956 :: qrst|
--------------------
DSS :: 00F003C01
|SEQ :: INDEX :: DATA|
|240 :: 960 :: uvwx|
--------------------
DSS :: 00F103C42
|SEQ :: INDEX :: DATA|
|241 :: 964 :: yzAB|
--------------------
DSS :: 00F203C83
|SEQ :: INDEX :: DATA|
|242 :: 968 :: CDEF|
--------------------
DSS :: 00F303CC1
|SEQ :: INDEX :: DATA|
|243 :: 972 :: GHIJ|
--------------------
DSS :: 00F403D02
|SEQ :: INDEX :: DATA|
|244 :: 976 :: KLMN|
--------------------
DSS :: 00F503D43
|SEQ :: INDEX :: DATA|
|245 :: 980 :: OPQR|
--------------------
DSS :: 00F603D81
|SEQ :: INDEX :: DATA|
|246 :: 984 :: STUV|
--------------------
DSS :: 00F703DC2
|SEQ :: INDEX :: DATA|
|247 :: 988 :: WXYZ|
--------------------
DSS :: #FIN03DC2
---Tranfer completed
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY
Starting MP TCP :: Server
DSS :: 000000001
|SEQ :: INDEX :: DATA|
|0 :: 0 :: 0123|
--------------------
DSS :: 000100042
|SEQ :: INDEX :: DATA|
|1 :: 4 :: 4567|
--------------------
DSS :: 000200083
|SEQ :: INDEX :: DATA|
|2 :: 8 :: 89ab|
--------------------
DSS :: 0003000C1
|SEQ :: INDEX :: DATA|
|3 :: 12 :: cdef|
--------------------
DSS :: 000400102
|SEQ :: INDEX :: DATA|
|4 :: 16 :: ghij|
--------------------
DSS :: 000500143
|SEQ :: INDEX :: DATA|
|5 :: 20 :: klmn|
--------------------
DSS :: 000600181
|SEQ :: INDEX :: DATA|
|6 :: 24 :: opqr|
--------------------
DSS :: 0007001C2
|SEQ :: INDEX :: DATA|
|7 :: 28 :: stuv|
--------------------
DSS :: 000800203
|SEQ :: INDEX :: DATA|
|8 :: 32 :: wxyz|
--------------------
DSS :: 000900241
|SEQ :: INDEX :: DATA|
|9 :: 36 :: ABCD|
--------------------
DSS :: 000A00282
|SEQ :: INDEX :: DATA|
|10 :: 40 :: EFGH|
--------------------
DSS :: 000B002C3
|SEQ :: INDEX :: DATA|
|11 :: 44 :: IJKL|
--------------------
DSS :: 000C00301
|SEQ :: INDEX :: DATA|
|12 :: 48 :: MNOP|
--------------------
DSS :: 000D00342
|SEQ :: INDEX :: DATA|
|13 :: 52 :: QRST|
--------------------
DSS :: 000E00383
|SEQ :: INDEX :: DATA|
|14 :: 56 :: UVWX|
--------------------
DSS :: 000F003C1
|SEQ :: INDEX :: DATA|
|15 :: 60 :: YZ01|
--------------------
DSS :: 001000402
|SEQ :: INDEX :: DATA|
|16 :: 64 :: 2345|
--------------------
DSS :: 001100443
|SEQ :: INDEX :: DATA|
|17 :: 68 :: 6789|
--------------------
DSS :: 001200481
|SEQ :: INDEX :: DATA|
|18 :: 72 :: abcd|
--------------------
DSS :: 0013004C2
|SEQ :: INDEX :: DATA|
|19 :: 76 :: efgh|
--------------------
DSS :: 001400503
|SEQ :: INDEX :: DATA|
|20 :: 80 :: ijkl|
--------------------
DSS :: 001500541
|SEQ :: INDEX :: DATA|
|21 :: 84 :: mnop|
--------------------
DSS :: 001600582
|SEQ :: INDEX :: DATA|
|22 :: 88 :: qrst|
--------------------
DSS :: 0017005C3
|SEQ :: INDEX :: DATA|
|23 :: 92 :: uvwx|
--------------------
DSS :: 001800601
|SEQ :: INDEX :: DATA|
|24 :: 96 :: yzAB|
--------------------
DSS :: 001900642
|SEQ :: INDEX :: DATA|
|25 :: 100 :: CDEF|
--------------------
DSS :: 001A00683
|SEQ :: INDEX :: DATA|
|26 :: 104 :: GHIJ|
--------------------
DSS :: 001B006C1
|SEQ :: INDEX :: DATA|
|27 :: 108 :: KLMN|
--------------------
DSS :: 001C00702
|SEQ :: INDEX :: DATA|
|28 :: 112 :: OPQR|
--------------------
DSS :: 001D00743
|SEQ :: INDEX :: DATA|
|29 :: 116 :: STUV|
--------------------
DSS :: 001E00781
|SEQ :: INDEX :: DATA|
|30 :: 120 :: WXYZ|
--------------------
DSS :: 001F007C2
|SEQ :: INDEX :: DATA|
|31 :: 124 :: 0123|
--------------------
DSS :: 002000803
|SEQ :: INDEX :: DATA|
|32 :: 128 :: 4567|
--------------------
DSS :: 002100841
|SEQ :: INDEX :: DATA|
|33 :: 132 :: 89ab|
--------------------
DSS :: 002200882
|SEQ :: INDEX :: DATA|
|34 :: 136 :: cdef|
--------------------
DSS :: 0023008C3
|SEQ :: INDEX :: DATA|
|35 :: 140 :: ghij|
--------------------
DSS :: 002400901
|SEQ :: INDEX :: DATA|
|36 :: 144 :: klmn|
--------------------
DSS :: 002500942
|SEQ :: INDEX :: DATA|
|37 :: 148 :: opqr|
--------------------
DSS :: 002600983
|SEQ :: INDEX :: DATA|
|38 :: 152 :: stuv|
--------------------
DSS :: 0027009C1
|SEQ :: INDEX :: DATA|
|39 :: 156 :: wxyz|
--------------------
DSS :: 002800A02
|SEQ :: INDEX :: DATA|
|40 :: 160 :: ABCD|
--------------------
DSS :: 002900A43
|SEQ :: INDEX :: DATA|
|41 :: 164 :: EFGH|
--------------------
DSS :: 002A00A81
|SEQ :: INDEX :: DATA|
|42 :: 168 :: IJKL|
--------------------
DSS :: 002B00AC2
|SEQ :: INDEX :: DATA|
|43 :: 172 :: MNOP|
--------------------
DSS :: 002C00B03
|SEQ :: INDEX :: DATA|
|44 :: 176 :: QRST|
--------------------
DSS :: 002D00B41
|SEQ :: INDEX :: DATA|
|45 :: 180 :: UVWX|
--------------------
DSS :: 002E00B82
|SEQ :: INDEX :: DATA|
|46 :: 184 :: YZ01|
--------------------
DSS :: 002F00BC3
|SEQ :: INDEX :: DATA|
|47 :: 188 :: 2345|
--------------------
DSS :: 003000C01
|SEQ :: INDEX :: DATA|
|48 :: 192 :: 6789|
--------------------
DSS :: 003100C42
|SEQ :: INDEX :: DATA|
|49 :: 196 :: abcd|
--------------------
DSS :: 003200C83
|SEQ :: INDEX :: DATA|
|50 :: 200 :: efgh|
--------------------
DSS :: 003300CC1
|SEQ :: INDEX :: DATA|
|51 :: 204 :: ijkl|
--------------------
DSS :: 003400D02
|SEQ :: INDEX :: DATA|
|52 :: 208 :: mnop|
--------------------
DSS :: 003500D43
|SEQ :: INDEX :: DATA|
|53 :: 212 :: qrst|
--------------------
DSS :: 003600D81
|SEQ :: INDEX :: DATA|
|54 :: 216 :: uvwx|
--------------------
DSS :: 003700DC2
|SEQ :: INDEX :: DATA|
|55 :: 220 :: yzAB|
--------------------
DSS :: 003800E03
|SEQ :: INDEX :: DATA|
|56 :: 224 :: CDEF|
--------------------
DSS :: 003900E41
|SEQ :: INDEX :: DATA|
|57 :: 228 :: GHIJ|
--------------------
DSS :: 003A00E82
|SEQ :: INDEX :: DATA|
|58 :: 232 :: KLMN|
--------------------
DSS :: 003B00EC3
|SEQ :: INDEX :: DATA|
|59 :: 236 :: OPQR|
--------------------
DSS :: 003C00F01
|SEQ :: INDEX :: DATA|
|60 :: 240 :: STUV|
--------------------
DSS :: 003D00F42
|SEQ :: INDEX :: DATA|
|61 :: 244 :: WXYZ|
--------------------
DSS :: 003E00F83
|SEQ :: INDEX :: DATA|
|62 :: 248 :: 0123|
--------------------
DSS :: 003F00FC1
|SEQ :: INDEX :: DATA|
|63 :: 252 :: 4567|
--------------------
DSS :: 004001002
|SEQ :: INDEX :: DATA|
|64 :: 256 :: 89ab|
--------------------
DSS :: 004101043
|SEQ :: INDEX :: DATA|
|65 :: 260 :: cdef|
--------------------
DSS :: 004201081
|SEQ :: INDEX :: DATA|
|66 :: 264 :: ghij|
--------------------
DSS :: 0043010C2
|SEQ :: INDEX :: DATA|
|67 :: 268 :: klmn|
--------------------
DSS :: 004401103
|SEQ :: INDEX :: DATA|
|68 :: 272 :: opqr|
--------------------
DSS :: 004501141
|SEQ :: INDEX :: DATA|
|69 :: 276 :: stuv|
--------------------
DSS :: 004601182
|SEQ :: INDEX :: DATA|
|70 :: 280 :: wxyz|
--------------------
DSS :: 0047011C3
|SEQ :: INDEX :: DATA|
|71 :: 284 :: ABCD|
--------------------
DSS :: 004801201
|SEQ :: INDEX :: DATA|
|72 :: 288 :: EFGH|
--------------------
DSS :: 004901242
|SEQ :: INDEX :: DATA|
|73 :: 292 :: IJKL|
--------------------
DSS :: 004A01283
|SEQ :: INDEX :: DATA|
|74 :: 296 :: MNOP|
--------------------
DSS :: 004B012C1
|SEQ :: INDEX :: DATA|
|75 :: 300 :: QRST|
--------------------
DSS :: 004C01302
|SEQ :: INDEX :: DATA|
|76 :: 304 :: UVWX|
--------------------
DSS :: 004D01343
|SEQ :: INDEX :: DATA|
|77 :: 308 :: YZ01|
--------------------
DSS :: 004E01381
|SEQ :: INDEX :: DATA|
|78 :: 312 :: 2345|
--------------------
DSS :: 004F013C2
|SEQ :: INDEX :: DATA|
|79 :: 316 :: 6789|
--------------------
DSS :: 005001403
|SEQ :: INDEX :: DATA|
|80 :: 320 :: abcd|
--------------------
DSS :: 005101441
|SEQ :: INDEX :: DATA|
|81 :: 324 :: efgh|
--------------------
DSS :: 005201482
|SEQ :: INDEX :: DATA|
|82 :: 328 :: ijkl|
--------------------
DSS :: 0053014C3
|SEQ :: INDEX :: DATA|
|83 :: 332 :: mnop|
--------------------
DSS :: 005401501
|SEQ :: INDEX :: DATA|
|84 :: 336 :: qrst|
--------------------
DSS :: 005501542
|SEQ :: INDEX :: DATA|
|85 :: 340 :: uvwx|
--------------------
DSS :: 005601583
|SEQ :: INDEX :: DATA|
|86 :: 344 :: yzAB|
--------------------
DSS :: 0057015C1
|SEQ :: INDEX :: DATA|
|87 :: 348 :: CDEF|
--------------------
DSS :: 005801602
|SEQ :: INDEX :: DATA|
|88 :: 352 :: GHIJ|
--------------------
DSS :: 005901643
|SEQ :: INDEX :: DATA|
|89 :: 356 :: KLMN|
--------------------
DSS :: 005A01681
|SEQ :: INDEX :: DATA|
|90 :: 360 :: OPQR|
--------------------
DSS :: 005B016C2
|SEQ :: INDEX :: DATA|
|91 :: 364 :: STUV|
--------------------
DSS :: 005C01703
|SEQ :: INDEX :: DATA|
|92 :: 368 :: WXYZ|
--------------------
DSS :: 005D01741
|SEQ :: INDEX :: DATA|
|93 :: 372 :: 0123|
--------------------
DSS :: 005E01782
|SEQ :: INDEX :: DATA|
|94 :: 376 :: 4567|
--------------------
DSS :: 005F017C3
|SEQ :: INDEX :: DATA|
|95 :: 380 :: 89ab|
--------------------
DSS :: 006001801
|SEQ :: INDEX :: DATA|
|96 :: 384 :: cdef|
--------------------
DSS :: 006101842
|SEQ :: INDEX :: DATA|
|97 :: 388 :: ghij|
--------------------
DSS :: 006201883
|SEQ :: INDEX :: DATA|
|98 :: 392 :: klmn|
--------------------
DSS :: 0063018C1
|SEQ :: INDEX :: DATA|
|99 :: 396 :: opqr|
--------------------
DSS :: 006401902
|SEQ :: INDEX :: DATA|
|100 :: 400 :: stuv|
--------------------
DSS :: 006501943
|SEQ :: INDEX :: DATA|
|101 :: 404 :: wxyz|
--------------------
DSS :: 006601981
|SEQ :: INDEX :: DATA|
|102 :: 408 :: ABCD|
--------------------
DSS :: 0067019C2
|SEQ :: INDEX :: DATA|
|103 :: 412 :: EFGH|
--------------------
DSS :: 006801A03
|SEQ :: INDEX :: DATA|
|104 :: 416 :: IJKL|
--------------------
DSS :: 006901A41
|SEQ :: INDEX :: DATA|
|105 :: 420 :: MNOP|
--------------------
DSS :: 006A01A82
|SEQ :: INDEX :: DATA|
|106 :: 424 :: QRST|
--------------------
DSS :: 006B01AC3
|SEQ :: INDEX :: DATA|
|107 :: 428 :: UVWX|
--------------------
DSS :: 006C01B01
|SEQ :: INDEX :: DATA|
|108 :: 432 :: YZ01|
--------------------
DSS :: 006D01B42
|SEQ :: INDEX :: DATA|
|109 :: 436 :: 2345|
--------------------
DSS :: 006E01B83
|SEQ :: INDEX :: DATA|
|110 :: 440 :: 6789|
--------------------
DSS :: 006F01BC1
|SEQ :: INDEX :: DATA|
|111 :: 444 :: abcd|
--------------------
DSS :: 007001C02
|SEQ :: INDEX :: DATA|
|112 :: 448 :: efgh|
--------------------
DSS :: 007101C43
|SEQ :: INDEX :: DATA|
|113 :: 452 :: ijkl|
--------------------
DSS :: 007201C81
|SEQ :: INDEX :: DATA|
|114 :: 456 :: mnop|
--------------------
DSS :: 007301CC2
|SEQ :: INDEX :: DATA|
|115 :: 460 :: qrst|
--------------------
DSS :: 007401D03
|SEQ :: INDEX :: DATA|
|116 :: 464 :: uvwx|
--------------------
DSS :: 007501D41
|SEQ :: INDEX :: DATA|
|117 :: 468 :: yzAB|
--------------------
DSS :: 007601D82
|SEQ :: INDEX :: DATA|
|118 :: 472 :: CDEF|
--------------------
DSS :: 007701DC3
|SEQ :: INDEX :: DATA|
|119 :: 476 :: GHIJ|
--------------------
DSS :: 007801E01
|SEQ :: INDEX :: DATA|
|120 :: 480 :: KLMN|
--------------------
DSS :: 007901E42
|SEQ :: INDEX :: DATA|
|121 :: 484 :: OPQR|
--------------------
DSS :: 007A01E83
|SEQ :: INDEX :: DATA|
|122 :: 488 :: STUV|
--------------------
DSS :: 007B01EC1
|SEQ :: INDEX :: DATA|
|123 :: 492 :: WXYZ|
--------------------
DSS :: 007C01F02
|SEQ :: INDEX :: DATA|
|124 :: 496 :: 0123|
--------------------
DSS :: 007D01F43
|SEQ :: INDEX :: DATA|
|125 :: 500 :: 4567|
--------------------
DSS :: 007E01F81
|SEQ :: INDEX :: DATA|
|126 :: 504 :: 89ab|
--------------------
DSS :: 007F01FC2
|SEQ :: INDEX :: DATA|
|127 :: 508 :: cdef|
--------------------
DSS :: 008002003
|SEQ :: INDEX :: DATA|
|128 :: 512 :: ghij|
--------------------
DSS :: 008102041
|SEQ :: INDEX :: DATA|
|129 :: 516 :: klmn|
--------------------
DSS :: 008202082
|SEQ :: INDEX :: DATA|
|130 :: 520 :: opqr|
--------------------
DSS :: 0083020C3
|SEQ :: INDEX :: DATA|
|131 :: 524 :: stuv|
--------------------
DSS :: 008402101
|SEQ :: INDEX :: DATA|
|132 :: 528 :: wxyz|
--------------------
DSS :: 008502142
|SEQ :: INDEX :: DATA|
|133 :: 532 :: ABCD|
--------------------
DSS :: 008602183
|SEQ :: INDEX :: DATA|
|134 :: 536 :: EFGH|
--------------------
DSS :: 0087021C1
|SEQ :: INDEX :: DATA|
|135 :: 540 :: IJKL|
--------------------
DSS :: 008802202
|SEQ :: INDEX :: DATA|
|136 :: 544 :: MNOP|
--------------------
DSS :: 008902243
|SEQ :: INDEX :: DATA|
|137 :: 548 :: QRST|
--------------------
DSS :: 008A02281
|SEQ :: INDEX :: DATA|
|138 :: 552 :: UVWX|
--------------------
DSS :: 008B022C2
|SEQ :: INDEX :: DATA|
|139 :: 556 :: YZ01|
--------------------
DSS :: 008C02303
|SEQ :: INDEX :: DATA|
|140 :: 560 :: 2345|
--------------------
DSS :: 008D02341
|SEQ :: INDEX :: DATA|
|141 :: 564 :: 6789|
--------------------
DSS :: 008E02382
|SEQ :: INDEX :: DATA|
|142 :: 568 :: abcd|
--------------------
DSS :: 008F023C3
|SEQ :: INDEX :: DATA|
|143 :: 572 :: efgh|
--------------------
DSS :: 009002401
|SEQ :: INDEX :: DATA|
|144 :: 576 :: ijkl|
--------------------
DSS :: 009102442
|SEQ :: INDEX :: DATA|
|145 :: 580 :: mnop|
--------------------
DSS :: 009202483
|SEQ :: INDEX :: DATA|
|146 :: 584 :: qrst|
--------------------
DSS :: 0093024C1
|SEQ :: INDEX :: DATA|
|147 :: 588 :: uvwx|
--------------------
DSS :: 009402502
|SEQ :: INDEX :: DATA|
|148 :: 592 :: yzAB|
--------------------
DSS :: 009502543
|SEQ :: INDEX :: DATA|
|149 :: 596 :: CDEF|
--------------------
DSS :: 009602581
|SEQ :: INDEX :: DATA|
|150 :: 600 :: GHIJ|
--------------------
DSS :: 0097025C2
|SEQ :: INDEX :: DATA|
|151 :: 604 :: KLMN|
--------------------
DSS :: 009802603
|SEQ :: INDEX :: DATA|
|152 :: 608 :: OPQR|
--------------------
DSS :: 009902641
|SEQ :: INDEX :: DATA|
|153 :: 612 :: STUV|
--------------------
DSS :: 009A02682
|SEQ :: INDEX :: DATA|
|154 :: 616 :: WXYZ|
--------------------
DSS :: 009B026C3
|SEQ :: INDEX :: DATA|
|155 :: 620 :: 0123|
--------------------
DSS :: 009C02701
|SEQ :: INDEX :: DATA|
|156 :: 624 :: 4567|
--------------------
DSS :: 009D02742
|SEQ :: INDEX :: DATA|
|157 :: 628 :: 89ab|
--------------------
DSS :: 009E02783
|SEQ :: INDEX :: DATA|
|158 :: 632 :: cdef|
--------------------
DSS :: 009F027C1
|SEQ :: INDEX :: DATA|
|159 :: 636 :: ghij|
--------------------
DSS :: 00A002802
|SEQ :: INDEX :: DATA|
|160 :: 640 :: klmn|
--------------------
DSS :: 00A102843
|SEQ :: INDEX :: DATA|
|161 :: 644 :: opqr|
--------------------
DSS :: 00A202881
|SEQ :: INDEX :: DATA|
|162 :: 648 :: stuv|
--------------------
DSS :: 00A3028C2
|SEQ :: INDEX :: DATA|
|163 :: 652 :: wxyz|
--------------------
DSS :: 00A402903
|SEQ :: INDEX :: DATA|
|164 :: 656 :: ABCD|
--------------------
DSS :: 00A502941
|SEQ :: INDEX :: DATA|
|165 :: 660 :: EFGH|
--------------------
DSS :: 00A602982
|SEQ :: INDEX :: DATA|
|166 :: 664 :: IJKL|
--------------------
DSS :: 00A7029C3
|SEQ :: INDEX :: DATA|
|167 :: 668 :: MNOP|
--------------------
DSS :: 00A802A01
|SEQ :: INDEX :: DATA|
|168 :: 672 :: QRST|
--------------------
DSS :: 00A902A42
|SEQ :: INDEX :: DATA|
|169 :: 676 :: UVWX|
--------------------
DSS :: 00AA02A83
|SEQ :: INDEX :: DATA|
|170 :: 680 :: YZ01|
--------------------
DSS :: 00AB02AC1
|SEQ :: INDEX :: DATA|
|171 :: 684 :: 2345|
--------------------
DSS :: 00AC02B02
|SEQ :: INDEX :: DATA|
|172 :: 688 :: 6789|
--------------------
DSS :: 00AD02B43
|SEQ :: INDEX :: DATA|
|173 :: 692 :: abcd|
--------------------
DSS :: 00AE02B81
|SEQ :: INDEX :: DATA|
|174 :: 696 :: efgh|
--------------------
DSS :: 00AF02BC2
|SEQ :: INDEX :: DATA|
|175 :: 700 :: ijkl|
--------------------
DSS :: 00B002C03
|SEQ :: INDEX :: DATA|
|176 :: 704 :: mnop|
--------------------
DSS :: 00B102C41
|SEQ :: INDEX :: DATA|
|177 :: 708 :: qrst|
--------------------
DSS :: 00B202C82
|SEQ :: INDEX :: DATA|
|178 :: 712 :: uvwx|
--------------------
DSS :: 00B302CC3
|SEQ :: INDEX :: DATA|
|179 :: 716 :: yzAB|
--------------------
DSS :: 00B402D01
|SEQ :: INDEX :: DATA|
|180 :: 720 :: CDEF|
--------------------
DSS :: 00B502D42
|SEQ :: INDEX :: DATA|
|181 :: 724 :: GHIJ|
--------------------
DSS :: 00B602D83
|SEQ :: INDEX :: DATA|
|182 :: 728 :: KLMN|
--------------------
DSS :: 00B702DC1
|SEQ :: INDEX :: DATA|
|183 :: 732 :: OPQR|
--------------------
DSS :: 00B802E02
|SEQ :: INDEX :: DATA|
|184 :: 736 :: STUV|
--------------------
DSS :: 00B902E43
|SEQ :: INDEX :: DATA|
|185 :: 740 :: WXYZ|
--------------------
DSS :: 00BA02E81
|SEQ :: INDEX :: DATA|
|186 :: 744 :: 0123|
--------------------
DSS :: 00BB02EC2
|SEQ :: INDEX :: DATA|
|187 :: 748 :: 4567|
--------------------
DSS :: 00BC02F03
|SEQ :: INDEX :: DATA|
|188 :: 752 :: 89ab|
--------------------
DSS :: 00BD02F41
|SEQ :: INDEX :: DATA|
|189 :: 756 :: cdef|
--------------------
DSS :: 00BE02F82
|SEQ :: INDEX :: DATA|
|190 :: 760 :: ghij|
--------------------
DSS :: 00BF02FC3
|SEQ :: INDEX :: DATA|
|191 :: 764 :: klmn|
--------------------
DSS :: 00C003001
|SEQ :: INDEX :: DATA|
|192 :: 768 :: opqr|
--------------------
DSS :: 00C103042
|SEQ :: INDEX :: DATA|
|193 :: 772 :: stuv|
--------------------
DSS :: 00C203083
|SEQ :: INDEX :: DATA|
|194 :: 776 :: wxyz|
--------------------
DSS :: 00C3030C1
|SEQ :: INDEX :: DATA|
|195 :: 780 :: ABCD|
--------------------
DSS :: 00C403102
|SEQ :: INDEX :: DATA|
|196 :: 784 :: EFGH|
--------------------
DSS :: 00C503143
|SEQ :: INDEX :: DATA|
|197 :: 788 :: IJKL|
--------------------
DSS :: 00C603181
|SEQ :: INDEX :: DATA|
|198 :: 792 :: MNOP|
--------------------
DSS :: 00C7031C2
|SEQ :: INDEX :: DATA|
|199 :: 796 :: QRST|
--------------------
DSS :: 00C803203
|SEQ :: INDEX :: DATA|
|200 :: 800 :: UVWX|
--------------------
DSS :: 00C903241
|SEQ :: INDEX :: DATA|
|201 :: 804 :: YZ01|
--------------------
DSS :: 00CA03282
|SEQ :: INDEX :: DATA|
|202 :: 808 :: 2345|
--------------------
DSS :: 00CB032C3
|SEQ :: INDEX :: DATA|
|203 :: 812 :: 6789|
--------------------
DSS :: 00CC03301
|SEQ :: INDEX :: DATA|
|204 :: 816 :: abcd|
--------------------
DSS :: 00CD03342
|SEQ :: INDEX :: DATA|
|205 :: 820 :: efgh|
--------------------
DSS :: 00CE03383
|SEQ :: INDEX :: DATA|
|206 :: 824 :: ijkl|
--------------------
DSS :: 00CF033C1
|SEQ :: INDEX :: DATA|
|207 :: 828 :: mnop|
--------------------
DSS :: 00D003402
|SEQ :: INDEX :: DATA|
|208 :: 832 :: qrst|
--------------------
DSS :: 00D103443
|SEQ :: INDEX :: DATA|
|209 :: 836 :: uvwx|
--------------------
DSS :: 00D203481
|SEQ :: INDEX :: DATA|
|210 :: 840 :: yzAB|
--------------------
DSS :: 00D3034C2
|SEQ :: INDEX :: DATA|
|211 :: 844 :: CDEF|
--------------------
DSS :: 00D403503
|SEQ :: INDEX :: DATA|
|212 :: 848 :: GHIJ|
--------------------
DSS :: 00D503541
|SEQ :: INDEX :: DATA|
|213 :: 852 :: KLMN|
--------------------
DSS :: 00D603582
|SEQ :: INDEX :: DATA|
|214 :: 856 :: OPQR|
--------------------
DSS :: 00D7035C3
|SEQ :: INDEX :: DATA|
|215 :: 860 :: STUV|
--------------------
DSS :: 00D803601
|SEQ :: INDEX :: DATA|
|216 :: 864 :: WXYZ|
--------------------
DSS :: 00D903642
|SEQ :: INDEX :: DATA|
|217 :: 868 :: 0123|
--------------------
DSS :: 00DA03683
|SEQ :: INDEX :: DATA|
|218 :: 872 :: 4567|
--------------------
DSS :: 00DB036C1
|SEQ :: INDEX :: DATA|
|219 :: 876 :: 89ab|
--------------------
DSS :: 00DC03702
|SEQ :: INDEX :: DATA|
|220 :: 880 :: cdef|
--------------------
DSS :: 00DD03743
|SEQ :: INDEX :: DATA|
|221 :: 884 :: ghij|
--------------------
DSS :: 00DE03781
|SEQ :: INDEX :: DATA|
|222 :: 888 :: klmn|
--------------------
DSS :: 00DF037C2
|SEQ :: INDEX :: DATA|
|223 :: 892 :: opqr|
--------------------
DSS :: 00E003803
|SEQ :: INDEX :: DATA|
|224 :: 896 :: stuv|
--------------------
DSS :: 00E103841
|SEQ :: INDEX :: DATA|
|225 :: 900 :: wxyz|
--------------------
DSS :: 00E203882
|SEQ :: INDEX :: DATA|
|226 :: 904 :: ABCD|
--------------------
DSS :: 00E3038C3
|SEQ :: INDEX :: DATA|
|227 :: 908 :: EFGH|
--------------------
DSS :: 00E403901
|SEQ :: INDEX :: DATA|
|228 :: 912 :: IJKL|
--------------------
DSS :: 00E503942
|SEQ :: INDEX :: DATA|
|229 :: 916 :: MNOP|
--------------------
DSS :: 00E603983
|SEQ :: INDEX :: DATA|
|230 :: 920 :: QRST|
--------------------
DSS :: 00E7039C1
|SEQ :: INDEX :: DATA|
|231 :: 924 :: UVWX|
--------------------
DSS :: 00E803A02
|SEQ :: INDEX :: DATA|
|232 :: 928 :: YZ01|
--------------------
DSS :: 00E903A43
|SEQ :: INDEX :: DATA|
|233 :: 932 :: 2345|
--------------------
DSS :: 00EA03A81
|SEQ :: INDEX :: DATA|
|234 :: 936 :: 6789|
--------------------
DSS :: 00EB03AC2
|SEQ :: INDEX :: DATA|
|235 :: 940 :: abcd|
--------------------
DSS :: 00EC03B03
|SEQ :: INDEX :: DATA|
|236 :: 944 :: efgh|
--------------------
DSS :: 00ED03B41
|SEQ :: INDEX :: DATA|
|237 :: 948 :: ijkl|
--------------------
DSS :: 00EE03B82
|SEQ :: INDEX :: DATA|
|238 :: 952 :: mnop|
--------------------
DSS :: 00EF03BC3
|SEQ :: INDEX :: DATA|
|239 :: 956 :: qrst|
--------------------
DSS :: 00F003C01
|SEQ :: INDEX :: DATA|
|240 :: 960 :: uvwx|
--------------------
DSS :: 00F103C42
|SEQ :: INDEX :: DATA|
|241 :: 964 :: yzAB|
--------------------
DSS :: 00F203C83
|SEQ :: INDEX :: DATA|
|242 :: 968 :: CDEF|
--------------------
DSS :: 00F303CC1
|SEQ :: INDEX :: DATA|
|243 :: 972 :: GHIJ|
--------------------
DSS :: 00F403D02
|SEQ :: INDEX :: DATA|
|244 :: 976 :: KLMN|
--------------------
DSS :: 00F503D43
|SEQ :: INDEX :: DATA|
|245 :: 980 :: OPQR|
--------------------
DSS :: 00F603D81
|SEQ :: INDEX :: DATA|
|246 :: 984 :: STUV|
--------------------
DSS :: 00F703DC2
|SEQ :: INDEX :: DATA|
|247 :: 988 :: WXYZ|
--------------------
DSS :: #FIN03DC2
---Tranfer completed
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY
